
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AboutGit · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Markdown.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="AboutGit.html">
            
                <a href="AboutGit.html">
            
                    
                    AboutGit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Markdown.html">
            
                <a href="Markdown.html">
            
                    
                    MarkDown
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AWS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Swap.html">
            
                <a href="Swap.html">
            
                    
                    AWS SWAP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ViCommand.html">
            
                <a href="ViCommand.html">
            
                    
                    VI Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="YUM.html">
            
                <a href="YUM.html">
            
                    
                    YUM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Install.html">
            
                <a href="Install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Apach.html">
            
                <a href="Apach.html">
            
                    
                    Apach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="VirtualHosting.html">
            
                <a href="VirtualHosting.html">
            
                    
                    Virtual Hosting
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >AboutGit</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aboutgit">AboutGit</h1>
<ol>
<li>pull request &#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC54C;&#xC544;&#xBCF4;&#xACE0; &#xC0AC;&#xC6A9;&#xBC95; &#xC815;&#xB9AC;&#xD558;&#xAE30;, </li>
<li>HEAD &#xC5D0; &#xB300;&#xD55C; &#xAC1C;&#xB150;&#xC744; &#xC815;&#xB9AC;&#xD558;&#xACE0; &#xB0B4; &#xC18C;&#xC2A4;&#xD3F4;&#xB354;&#xB97C; &#xC624;&#xB9AC;&#xC9C4;&#xC758; &#xD2B9;&#xC815; &#xCEE4;&#xBC0B;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xB2E4;&#xC2DC; &#xCD08;&#xAE30;&#xD654; &#xD558;&#xB294; &#xBC29;&#xBC95;(reset)&#xC744; &#xC54C;&#xC544;&#xBCF4;&#xACE0; &#xC815;&#xB9AC;&#xD558;&#xAE30;, </li>
<li>gitflow &#xB77C;&#xB294; &#xAC83;&#xC774; &#xBB54;&#xC9C0; &#xADF8;&#xB0E5; &#xC54C;&#xC544;&#xBCF4;&#xAE30; (&#xC815;&#xB9AC;&#xB294; &#xD544;&#xC694;&#xCE58; &#xC54A;&#xC73C;&#xBA70; branch&#xB97C; &#xC5B4;&#xB5BB;&#xAC8C; &#xD65C;&#xC6A9;&#xD558;&#xB294;&#xC9C0;&#xB97C; &#xC798; &#xC54C;&#xC544;&#xBCF4;&#xC2DC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.)</li>
</ol>
<ol>
<li>Pull Reuqest </li>
<li>push &#xAD8C;&#xD55C;&#xC774; &#xC5C6;&#xB294; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xAE30;&#xC5EC;&#xD560; &#xB54C; &#xB0B4;&#xAC00; &#xC791;&#xC131;&#xD55C; &#xCF54;&#xB4DC;&#xB97C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xD569;&#xCE58;&#xACE0; &#xC2F6;&#xC744; &#xB54C; &#xC0AC;&#xC6A9;</li>
</ol>
<p>1-1. &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xC758; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC5D0;&#xC11C; folk&#xB85C; &#xB0B4; &#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC5D0; &#xAC00;&#xC838;&#xC624;&#xAE30; (&#xB2E4;&#xB978;&#xC0AC;&#xB78C; &#xC6D0;&#xACA9; &#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC; -&gt; &#xB0B4; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;) 
1-2. &#xB0B4; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC; -&gt; &#xB0B4; &#xB85C;&#xCEEC;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC; &#xD074;&#xB860;&#xD560; &#xD3F4;&#xB354;&#xC5D0;&#xC11C; git bash &#xB85C; &#xD074;&#xB860;&#xD568; 
git clone &#xB0B4;&#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC8FC;&#xC18C; //&#xB0B4; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC; &#xD074;&#xB860; &#xD074;&#xB860;&#xD55C; &#xD3F4;&#xB354; &#xC548;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00;&#xC11C; git bash&#xB85C; &#xBA85;&#xB839;&#xC5B4; &#xCE58;&#xAE30; 
git remote add &#xBCC4;&#xBA85; &#xB2E4;&#xB978;&#xC0AC;&#xB78C;&#xC6D0;&#xBCF8;&#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC8FC;&#xC18C; //&#xB098;&#xC911;&#xC5D0; git pull &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC5F0;&#xACB0;&#xD568; 
git remote -v //&#xD604;&#xC7AC; &#xC5F0;&#xACB0;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C; &#xD655;&#xC778; : //&#xB0B4;&#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;-&#xB85C;&#xCEEC;, &#xB2E4;&#xB978;&#xC0AC;&#xB78C;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;-&#xB85C;&#xCEEC; &#xC5F0;&#xACB0; &#xD655;&#xC778; 
git remote remove &#xBCC4;&#xBA85; //&#xC5F0;&#xACB0;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xB85C;&#xCEEC;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC640; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC640; &#xC5F0;&#xACB0; &#xB04A;&#xAE30; 
1-3. &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &#xC791;&#xC5C5; 
git branch &#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984; // &#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&#xC73C;&#xB85C; &#xBE0C;&#xB79C;&#xCE58; &#xC0DD;&#xC131; 
git checkout &#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984; //&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&#xC73C;&#xB85C; &#xC774;&#xB3D9; 
git branch //&#xBE0C;&#xB79C;&#xCE58; &#xB9AC;&#xC2A4;&#xD2B8; 
1-4. &#xCF54;&#xB4DC; &#xC791;&#xC5C5; &#xD6C4; &#xB0B4; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC5D0; git push&#xD558;&#xAE30; 
git add . 
git commit -m &quot;third commit&quot; //&#xBCC0;&#xACBD;&#xC0AC;&#xD56D; &#xD788;&#xC2A4;&#xD1A0;&#xB9AC; &#xB9CC;&#xB4E4;&#xAE30; 
git push origin &#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984; // &#xB0B4;&#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC758; &#xBE0C;&#xB79C;&#xCE58;&#xC5D0; &#xBCC0;&#xACBD;&#xC0AC;&#xD56D; push 
1-5. &#xB0B4; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC; -&gt; &#xB2E4;&#xB978;&#xC0AC;&#xB78C;&#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC5D0; Full Request &#xD558;&#xAE30; 
&#xB0B4; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC5D0;&#xC11C; &#xC0C1;&#xB2E8;&#xC5D0; Compare&amp;pull request &#xBC84;&#xD2BC; &#xB204;&#xB974;&#xACE0; &#xC5B4;&#xB514;&#xC11C; &#xC5B4;&#xB514;&#xB85C; full request&#xB97C; &#xD560; &#xAC83;&#xC778;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xACE0; requeset &#xD558;&#xAE30; 
1-6. &#xB2E4;&#xB978;&#xC0AC;&#xB78C;&#xC740; &#xAE43;&#xD5C8;&#xBE0C;&#xC5D0;&#xC11C; Full Request &#xD655;&#xC778; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xC758; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC;&#xC5D0;&#xC11C; full request &#xC628; &#xAC83;&#xC744; &#xD655;&#xC778;&#xD558;&#xACE0; merge&#xD560; &#xAC83;&#xC778;&#xC9C0; &#xAC70;&#xC808;&#xD560; &#xAC83;&#xC778;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xBA74; &#xB428;. 
1-7. &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xB41C; &#xB2E4;&#xB978;&#xC0AC;&#xB78C; &#xC6D0;&#xACA9;&#xB808;&#xD30C;&#xC9C0;&#xD1A0;&#xB9AC; pull &#xD558;&#xAE30;</p>
<ol>
<li>HEAD 
Git log &#xCC0D;&#xC5C8;&#xC744; &#xB54C; HEAD&#xB294; &#xD2B9;&#xC815; &#xCEE4;&#xBC0B;&#xC744; &#xAC00;&#xB9AC;&#xD0A8;&#xB2E4;
&#xBAA8;&#xB4E0; &#xBE0C;&#xB79C;&#xCE58;&#xB294; HEAD&#xAC12;&#xC774; &#xC874;&#xC7AC;&#xD558;&#xACE0; HEAD&#xB294; &#xD574;&#xB2F9; &#xBE0C;&#xB79C;&#xCE58;&#xC758; &#xB9C8;&#xC9C0;&#xB9C9; &#xCEE4;&#xBC0B;&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;
&#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xBCC0;&#xACBD;&#xD55C; &#xBE0C;&#xB79C;&#xCE58;&#xC758; &#xAC00;&#xC7A5; &#xCD5C;&#xC2E0; commit&#xC744; &#xAC00;&#xB9AC;&#xD0B4; </li>
</ol>
<p>&#xD604;&#xC7AC; HEAD -&gt; develop &#xC740; &#xB9C8;&#xC9C0;&#xB9C9; &#xCEE4;&#xBC0B;&#xC740; develop &#xBE0C;&#xB79C;&#xCE58;&#xC5D0;&#xC11C; &#xC774;&#xB904;&#xC9D0; 
HEAD -&gt; &#xBE0C;&#xB79C;&#xCE58;&#xB124;&#xC784;</p>
<p>Git log &#xD0C8;&#xCD9C; &#xD558;&#xAE30; : q </p>
<p>&#xD2B9;&#xC815; commit &#xC73C;&#xB85C; &#xC774;&#xB3D9;
Git checkout HEAD~&#xBC88;&#xD638;  //&#xD604;&#xC7AC; HEAD&#xAC00; &#xC704;&#xCE58;&#xD55C; &#xACF3;&#xC5D0;&#xC11C; &#xBC88;&#xD638;&#xBC88;&#xC9F8; &#xB4A4;&#xC758; &#xCEE4;&#xBC0B;&#xC73C;&#xB85C; &#xC774;&#xB3D9;
Git checkout &#xD604;&#xC7AC;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;  // &#xD604;&#xC7AC;&#xBE0C;&#xB79C;&#xCE58;&#xB85C; &#xB3CC;&#xC544;&#xC624;&#xAE30; </p>
<p>Git reset hard HEAD~ // &#xBC14;&#xB85C; &#xC9C1;&#xC804; &#xCEE4;&#xBC0B;&#xC73C;&#xB85C; &#xC774;&#xB3D9; </p>
<p>&#xD2B9;&#xC815; &#xCEE4;&#xBC0B;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xCD08;&#xAE30;&#xD654;&#xD558;&#xAE30;</p>
<p>Git reset --hard HEAD^ // &#xBC14;&#xB85C; &#xC9C1;&#xC804; &#xCEE4;&#xBC0B;&#xC758; &#xC6CC;&#xD0B9;&#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB85C; &#xB418;&#xB3CC;&#xB9AC;&#xAE30;
Git reset --mixed HEAD^ // &#xBC14;&#xB85C; &#xC9C1;&#xC804; &#xCEE4;&#xBC0B;&#xC758; &#xC2A4;&#xD14C;&#xC774;&#xC9D5;&#xC5D0;&#xC5B4;&#xB9AC;&#xC5B4;&#xB85C; &#xB418;&#xB3CC;&#xB9AC;&#xAE30;
Git reset &#x2013;soft HEAD^ // &#xBC14;&#xB85C; &#xC9C1;&#xC804; &#xCEE4;&#xBC0B;&#xC758; local repo&#xB85C; &#xB418;&#xB3CC;&#xB9AC;&#xAE30; </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Markdown.html" class="navigation navigation-next " aria-label="Next page: MarkDown">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AboutGit","level":"1.2","depth":1,"next":{"title":"MarkDown","level":"1.3","depth":1,"path":"Markdown.md","ref":"Markdown.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"AboutGit.md","mtime":"2022-07-30T13:05:46.724Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-22T05:11:24.843Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

